<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dance Leah Dance</title>
    <meta name = "viewport" content="width-device-width, initial-scale=1.0">

    <link rel="stylesheet" href = "Style/stylesheet.css"/>

</head>
<style>
 .centerimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    text-align: center;
  }

body {
	animation: blink 1s infinite;

}

@keyframes blink{
	0%{background-color: yellow;}

	20%{background-color: lightgreen;}

	40%{background-color: aqua;}

	60%{background-color: red;}

	80%{background-color: blue;}

	100%{background-color: orange;}
}

</style>
<body>
	<div class="blink-bg">
    <div class="header">
        <h1>Dance Now Leah :3</h1>
      </div>
	</div>

      <div class="topnav">
        <a href="Index.html">Home Page</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
    
      <img src="Images/DancePhoto.JPG" alt="LeahisDancing" class="centerimage">




</body>
</html>